<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="container">
      <div id="bio">
        <h2 class="logo">{Gomez.Design}</h2>
        <div>
          <h1>Hello,</h1>
          <p>Eric Gomez, aspiring, Web/Game/Software Developer, made in Mesquite,NV. Born in Salt Lake City, Utah</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="logic.js"></script>
  </body>
</html>
